# 시도별 교통사고 건수 데이터 시각화

## 데이터 불러오기

In [213]:
import pandas as pd

doc = pd.read_csv('시도별_교통사고.csv', encoding='cp949')
doc.head()

,시도별(1),월별(1),2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,시도별(1),월별(1),사고건수 (건),사고건수 (건),사고건수 (건),사고건수 (건),사고건수 (건),사고건수 (건),사고건수 (건),사고건수 (건),사고건수 (건),사고건수 (건),사고건수 (건),사고건수 (건),사고건수 (건),사고건수 (건),사고건수 (건),사고건수 (건),사고건수 (건),사고건수 (건)
1,서울,1월,2836,2513,2695,2607,3111,3109,3038,2990,3005,2687,2967,3060,3166,3192,2983,2788,2717,2874
2,서울,2월,2336,2560,2602,2562,3073,2948,2573,3069,2562,2566,2682,2710,2728,2973,2482,2999,2505,2176
3,서울,3월,3000,3006,3404,3189,3578,3388,3126,3356,3311,3335,3384,3355,3098,3072,3099,2561,2789,2187
4,서울,4월,3287,3263,3310,3399,3576,3510,3450,3451,3361,3316,3506,3498,3172,3219,3283,2724,2952,2847

## 필요한 컬럼만 불러오기

In [214]:
doc = doc.drop([0], axis = 0)

In [215]:
doc.rename(columns = {'시도별(1)': '시도별',
                      '월별(1)' : '월별'}, inplace = True)

In [216]:
doc

,시도별,월별,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
1,서울,1월,2836,2513,2695,2607,3111,3109,3038,2990,3005,2687,2967,3060,3166,3192,2983,2788,2717,2874
2,서울,2월,2336,2560,2602,2562,3073,2948,2573,3069,2562,2566,2682,2710,2728,2973,2482,2999,2505,2176
3,서울,3월,3000,3006,3404,3189,3578,3388,3126,3356,3311,3335,3384,3355,3098,3072,3099,2561,2789,2187
4,서울,4월,3287,3263,3310,3399,3576,3510,3450,3451,3361,3316,3506,3498,3172,3219,3283,2724,2952,2847
5,서울,5월,3379,3498,3469,3838,3814,3721,3603,3605,3643,3628,3669,3604,3284,3454,3497,3139,2963,3030
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,제주,8월,280,271,279,286,348,344,321,345,408,391,425,397,389,377,405,386,382,373
201,제주,9월,276,274,249,251,341,270,300,344,352,362,384,335,417,338,352,352,335,326
202,제주,10월,304,279,287,300,325,328,308,369,374,442,451,403,331,355,405,401,423,366
203,제주,11월,272,321,286,287,344,328,334,377,402,403,393,395,392,402,381,363,403,325
204,제주,12월,280,272,251,320,313,318,337,349,397,410,401,423,347,339,370,291,361,296

## 연도와 월을 합치기

In [217]:
doc = doc.melt(id_vars = ['시도별', '월별'])
doc

     시도별   월별 variable value
0     서울   1월     2005  2836
1     서울   2월     2005  2336
2     서울   3월     2005  3000
3     서울   4월     2005  3287
4     서울   5월     2005  3379
...   ..  ...      ...   ...
3667  제주   8월     2022   373
3668  제주   9월     2022   326
3669  제주  10월     2022   366
3670  제주  11월     2022   325
3671  제주  12월     2022   296

[3672 rows x 4 columns]

In [220]:
doc['date'] = doc['variable'] + "/" + doc['월별']
doc.date = [x.replace('월', '') for x in list(doc.iloc[:,-1])]

In [221]:
doc.drop(['월별', 'variable'], axis = 1, inplace = True)

In [222]:
doc['value'] = doc['value'].replace('-', '0').astype(int)

In [223]:
doc['누적교통사고건수'] = doc.groupby('시도별')['value'].cumsum()

In [224]:
data = doc.pivot(index = '시도별', columns = 'date', values = '누적교통사고건수')
data = data.reindex(sorted(data.columns, key=pd.to_datetime), axis=1)

In [225]:
data

date,2005/1,2005/2,2005/3,2005/4,2005/5,2005/6,2005/7,2005/8,2005/9,2005/10,...,2022/3,2022/4,2022/5,2022/6,2022/7,2022/8,2022/9,2022/10,2022/11,2022/12
시도별,,,,,,,,,,,,,,,,,,,,,
강원,578,1075,1682,2344,3077,3840,4689,5640,6403,7263,...,144750,145278,145831,146376,146942,147590,148172,148844,149393,149918
경기,3334,6024,9411,12927,16883,20437,24163,28012,31769,35799,...,815864,820085,824858,829172,833740,838173,842754,847680,852363,857345
경남,969,1795,2891,4107,5265,6444,7593,8734,9830,10997,...,226360,227331,228294,229185,230037,230915,231819,232860,233846,234702
경북,1223,2235,3473,4859,6328,7753,9190,10689,12161,13797,...,259926,260867,261909,262866,263857,264867,265827,266878,267869,268721
광주,548,1071,1762,2401,3117,3756,4438,5073,5739,6504,...,138395,138974,139659,140292,140918,141499,142152,142806,143417,143999
대구,777,1463,2394,3345,4411,5493,6660,7798,8880,10050,...,234449,235395,236445,237388,238385,239266,240230,241219,242259,243153
대전,389,746,1182,1657,2120,2562,3056,3528,4020,4485,...,110551,111121,111742,112306,112895,113407,114025,114679,115331,115910
부산,751,1430,2361,3366,4519,5560,6624,7697,8765,9819,...,216105,217060,218116,219037,219934,220806,221724,222730,223645,224581
서울,2836,5172,8172,11459,14838,17989,21351,24679,28127,31489,...,680272,683119,686149,688897,691918,694652,697617,700754,703660,706733
세종,0,0,0,0,0,0,0,0,0,0,...,6419,6497,6582,6685,6763,6840,6927,7032,7120,7198
울산,313,590,901,1288,1659,2066,2426,2793,3157,3614,...,80007,80285,80653,80994,81297,81606,81911,82256,82597,82924
인천,937,1718,2590,3541,4621,5628,6628,7602,8592,9599,...,162140,162744,163425,164060,164741,165377,166075,166787,167435,168151
전남,762,1445,2229,3087,4009,4935,5789,6708,7645,8683,...,175309,176077,176826,177482,178208,178936,179663,180455,181250,181918
전북,687,1299,2087,2950,3868,4645,5488,6413,7293,8246,...,151693,152194,152713,153234,153721,154209,154687,155253,155769,156183
제주,233,468,726,963,1207,1472,1754,2034,2310,2614,...,67588,67926,68282,68633,68985,69358,69684,70050,70375,70671
충남,630,1212,1856,2593,3355,4141,4877,5684,6396,7200,...,150558,151271,152070,152768,153487,154148,154893,155632,156429,157080
충북,527,995,1601,2248,2943,3591,4261,4938,5694,6379,...,148850,149484,150219,150879,151541,152216,152921,153674,154409,155009

## 파일 내보내기

In [200]:
data.to_csv("./traffic_accident.csv")